<questestinterop>
	<assessment ident="CCSBCH01" name="Homework quiz: Greenhouse gases (Higher Tier)">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
<!--1-->
<item ident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886" label="220540_chem_ch9_hq_sp5_1" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If
the greenhouse effect suddenly stopped occurring, what would happen?</span>]]>
			</mattext>
		</material>
		<response_lid ident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
temperature on Earth would increase so much that life would not be able to
survive</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nothing, everything would continue in the same way as before</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
temperature on Earth would decrease so much that life would not be able to
survive</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
temperature on Earth would stay the same but there would not be enough oxygen
for life to survive</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="10dbdbdf-ecc2-4b50-ab21-3df7c0f3e886">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--2-->
<item ident="2f86578d-9d64-4a8b-a224-438a3dacc9b4" label="220540_chem_ch9_hq_sp5_2" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If
the amount of carbon dioxide and methane in the atmosphere were to decrease,
what effect do you think this would have on the temperature on Earth?</span>]]>
			</mattext>
		</material>
		<response_lid ident="2f86578d-9d64-4a8b-a224-438a3dacc9b4" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
would increase</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
would decrease</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
would stay the same</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
would fluctuate rapidly</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="2f86578d-9d64-4a8b-a224-438a3dacc9b4">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="2f86578d-9d64-4a8b-a224-438a3dacc9b4">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="2f86578d-9d64-4a8b-a224-438a3dacc9b4">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="2f86578d-9d64-4a8b-a224-438a3dacc9b4">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--3-->
<item ident="f57f1a57-35ef-4fc3-b617-2e86ce40b733" label="220540_chem_ch9_hq_sp5_3" title="" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put these sentences
in the correct order to describe the greenhouse effect.</span>]]>
			</mattext>
		</material>
		<response_lid ident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Short
  wavelength radiation from the Sun enters the atmosphere</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
  passes through the atmosphere to the Earth's surface</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_3" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Greenhouse
  gases absorb outgoing long wavelength radiation</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_4" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  temperature of the Earth is kept quite high, and stable</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[1]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[2]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="C">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[3]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="D">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[4]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_1" continue="Yes">
			<conditionvar>
				<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_2" continue="Yes">
			<conditionvar>
				<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_3" continue="Yes">
			<conditionvar>
				<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_3">C</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_3" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_3">C</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_4" continue="Yes">
			<conditionvar>
				<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_4">D</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.25</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="f57f1a57-35ef-4fc3-b617-2e86ce40b733_4" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="f57f1a57-35ef-4fc3-b617-2e86ce40b733_4">D</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="5" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="6" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="7" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--4-->
<item ident="5c271b46-82a7-473e-9e3e-6a655db25056" label="220540_chem_ch9_hq_sp5_4" title="" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Matching</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic>
			<![CDATA[chapters1]]>
		</qmd_topic>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="Matching">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Are these statements
true or false?</span>]]>
			</mattext>
		</material>
		<response_lid ident="5c271b46-82a7-473e-9e3e-6a655db25056_1" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Some
  of the heat energy from Earth is emitted back out to space</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[True]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[False]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
		<response_lid ident="5c271b46-82a7-473e-9e3e-6a655db25056_2" rcardinality="Single">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  Sun emits long wavelength radiation</span>]]>
				</mattext>
			</material>
			<render_choice shuffle="Yes">
				<response_label ident="A">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[True]]>
						</mattext>
					</material>
				</response_label>
				<response_label ident="B">
					<material>
						<mattext texttype="text/html" >
							<![CDATA[False]]>
						</mattext>
					</material>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="5c271b46-82a7-473e-9e3e-6a655db25056_1" continue="Yes">
			<conditionvar>
				<varequal respident="5c271b46-82a7-473e-9e3e-6a655db25056_1">A</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="5c271b46-82a7-473e-9e3e-6a655db25056_1" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="5c271b46-82a7-473e-9e3e-6a655db25056_1">A</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="5c271b46-82a7-473e-9e3e-6a655db25056_2" continue="Yes">
			<conditionvar>
				<varequal respident="5c271b46-82a7-473e-9e3e-6a655db25056_2">B</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="0" />
		</respcondition>
		<respcondition title="5c271b46-82a7-473e-9e3e-6a655db25056_2" continue="Yes">
			<conditionvar>
				<not>
					<varequal respident="5c271b46-82a7-473e-9e3e-6a655db25056_2">B</varequal>
				</not>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="0" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--5-->
<item ident="9c76e6a9-9eeb-4217-8759-36624336583e" label="220540_chem_ch9_hq_sp5_5" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two of the following are not major greenhouse gases?</span>]]>
			</mattext>
		</material>
		<response_lid ident="9c76e6a9-9eeb-4217-8759-36624336583e" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxygen</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Carbon dioxide</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water vapour</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nitrogen</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="9c76e6a9-9eeb-4217-8759-36624336583e">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="9c76e6a9-9eeb-4217-8759-36624336583e">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="9c76e6a9-9eeb-4217-8759-36624336583e">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="9c76e6a9-9eeb-4217-8759-36624336583e">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--6-->
<item ident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8" label="220540_chem_ch9_hq_sp5_6" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two of these are not features of the greenhouse effect?</span>]]>
			</mattext>
		</material>
		<response_lid ident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
keeps the temperature of the Earth stable</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
has always been an artificial phenomenon</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
relies on the Sun</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
only involves carbon dioxide and methane</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="b002f3b6-7f08-46f8-8e03-f93ddf8114b8">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
<!--7-->
<item ident="f357bede-89a5-4e2f-9c8f-1691dc873c02" label="220540_chem_ch9_hq_sp5_7" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
	<qticomment>
		<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What
is the electromagnetic spectrum?</span>]]>
			</mattext>
		</material>
		<response_lid ident="f357bede-89a5-4e2f-9c8f-1691dc873c02" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
recording of the levels of greenhouse gases in the atmosphere</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
scale to compare the different strengths of magnets</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
way of identifying radiation according to its wavelength and/or frequency</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
way of analysing where the greenhouse effect is strongest</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="f357bede-89a5-4e2f-9c8f-1691dc873c02">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="f357bede-89a5-4e2f-9c8f-1691dc873c02">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="f357bede-89a5-4e2f-9c8f-1691dc873c02">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="f357bede-89a5-4e2f-9c8f-1691dc873c02">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>

			<!--8-->
			<item ident="ff748012-1c49-44d5-9407-2dc955797a87" label="220540_chem_ch9_hq_sp5_" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-03-Aug-V1-p1464">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two responses correctly describe the effect on greenhouses gases of short
and long wavelength radiation?</span>]]>
						</mattext>
					</material>
					<response_lid ident="ff748012-1c49-44d5-9407-2dc955797a87" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Short wavelength radiation is not absorbed by greenhouses gas molecules</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Short wavelength radiation is absorbed by greenhouse gas molecules</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Long wavelength radiation is absorbed by greenhouse gas molecules</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Long wavelength radiation is not absorbed by greenhouse gas molecules</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="ff748012-1c49-44d5-9407-2dc955797a87">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="ff748012-1c49-44d5-9407-2dc955797a87">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="ff748012-1c49-44d5-9407-2dc955797a87">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="ff748012-1c49-44d5-9407-2dc955797a87">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			</section>
</assessment>
</questestinterop>