<questestinterop>
	<assessment ident="Ch4" name="Homework quiz: Oxidation and reduction in terms of electrons (Higher Tier)">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="21255e9e-0784-4119-8986-f9469b5d4088" label="220540_chem_ch4_hq_sp4_1_higher" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: A reaction between magnesium and copper sulfate
solution would result in ____

<br />Select <b>one</b>
answer.</span>]]>
						</mattext>
					</material>
					<response_lid ident="21255e9e-0784-4119-8986-f9469b5d4088" rcardinality="Single" rtiming="No">
						<render_choice shuffle="Yes">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">the
magnesium metal being coated in sulfate</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">the
copper metal being coated in magnesium metal</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">the 
magnesium metal being coated in copper metal</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">there would be no reaction</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="21255e9e-0784-4119-8986-f9469b5d4088">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="21255e9e-0784-4119-8986-f9469b5d4088">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="21255e9e-0784-4119-8986-f9469b5d4088">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="21255e9e-0784-4119-8986-f9469b5d4088">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--2-->
			<item ident="620752ec-096d-4991-b60f-918a7577aac7" label="220540_chem_ch4_hq_sp4_2_higher" title="Multiple Choice Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True
or false? In a reaction between copper and silver nitrate, silver would be
displaced from solution.</span>]]>
						</mattext>
					</material>
					<response_lid ident="620752ec-096d-4991-b60f-918a7577aac7" rcardinality="Single" rtiming="No">
						<render_choice shuffle="Yes">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="620752ec-096d-4991-b60f-918a7577aac7">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="620752ec-096d-4991-b60f-918a7577aac7">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--3-->
			<item ident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f" label="220540_chem_ch4_hq_sp4_3_higher" title="" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Place
these metals in order, 1&#8211;4, where 1 is the most likely to displace another
metal ion from solution and 4 is the least likely.</span>]]>
						</mattext>
					</material>
					<response_lid ident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sodium</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Zinc</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Tin</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gold</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_1" continue="Yes">
						<conditionvar>
							<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_2" continue="Yes">
						<conditionvar>
							<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_3" continue="Yes">
						<conditionvar>
							<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_4" continue="Yes">
						<conditionvar>
							<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="8f39f10b-a3ca-4c27-8a4b-2e768a4ce62f_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--4-->
			<item ident="0677fc32-fbed-4677-9078-029121cdcea4" label="220540_chem_ch4_hq_sp4_4_higher" title="" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the descriptions to the key words.</span>]]>
						</mattext>
					</material>
					<response_lid ident="0677fc32-fbed-4677-9078-029121cdcea4_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Occurs
  between one metal that can lose electrons easily and ions of another metal
  that gains electrons</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Displacement]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[OIL RIG]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Oxidation]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Reduction]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="0677fc32-fbed-4677-9078-029121cdcea4_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
  useful way of remembering the meaning of oxidation and reduction</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Displacement]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[OIL RIG]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Oxidation]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Reduction]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="0677fc32-fbed-4677-9078-029121cdcea4_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  loss of electrons or the gain of oxygen</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Displacement]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[OIL RIG]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Oxidation]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Reduction]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="0677fc32-fbed-4677-9078-029121cdcea4_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  gain of electrons or the loss of oxygen</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Displacement]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[OIL RIG]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Oxidation]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[Reduction]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_1" continue="Yes">
						<conditionvar>
							<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_2" continue="Yes">
						<conditionvar>
							<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_3" continue="Yes">
						<conditionvar>
							<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_4" continue="Yes">
						<conditionvar>
							<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="0677fc32-fbed-4677-9078-029121cdcea4_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="0677fc32-fbed-4677-9078-029121cdcea4_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--5-->
			<item ident="f8824380-86f8-4e77-be28-e0ebc2de0e7f" label="220540_chem_ch4_hq_sp4_5_higher" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which <b>two</b> statements are correct?</span>]]>
						</mattext>
					</material>
					<response_lid ident="f8824380-86f8-4e77-be28-e0ebc2de0e7f" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="Yes" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When magnesium is added to a solution of tin chloride, tin will be coated in
magnesium.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When magnesium is added to a solution of tin chloride, a neutralisation
reaction will occur.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When magnesium is added to a solution of tin chloride, a displacement reaction
occurs.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">When magnesium is added to a solution of tin chloride, magnesium will be coated
in tin.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="f8824380-86f8-4e77-be28-e0ebc2de0e7f">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="f8824380-86f8-4e77-be28-e0ebc2de0e7f">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="f8824380-86f8-4e77-be28-e0ebc2de0e7f">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="f8824380-86f8-4e77-be28-e0ebc2de0e7f">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--6-->
			<item ident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f" label="220540_chem_ch4_hq_sp4_6_higher" title="Multiple Response - Static" remtopicreferenceid="AQA-GCSE-Chemistry-Combined-Science-TSB-New-20-Sep-V1-p713">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which <b>two</b> statements are correct?</span>]]>
						</mattext>
					</material>
					<response_lid ident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="Yes" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxidation is the gain of electrons.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxidation is the loss of electrons.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxidation is the loss of oxygen.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxidation is the gain of oxygen.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="0a4bb23d-bfb3-49bd-a6d3-dfca6050ef5f">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>
	</assessment>
</questestinterop>
